# acms_1.0

./: pom.xml
acms-audit/: pom.xml
acms-audit/src/test/java/cn/edu/haut/cssp/acms_audit/: AppTest.java
acms-baseinfo/: pom.xml
acms-baseinfo/src/main/java/cn/edu/haut/cssp/dao/: SystemLogDao.java
acms-baseinfo/src/main/java/cn/edu/haut/cssp/entity/: SystemLog.java
acms-baseinfo/src/main/java/cn/edu/haut/cssp/service/: ISystemLogService.java
acms-baseinfo/src/main/java/cn/edu/haut/cssp/service/impl/: SystemLogServiceImpl.java
acms-baseinfo/src/main/java/cn/edu/haut/cssp/util/: DateQueryBean.java  DateTimeUtil.java  LitePaging.java  Pagination.java  PagingConverter.java  SimplePage.java
acms-baseinfo/src/test/java/cn/edu/haut/cssp/acms_baseinfo/: AppTest.java
acms-core/: pom.xml
acms-core/src/main/java/cn/edu/haut/cssp/bean/: Menu.java
acms-core/src/main/java/cn/edu/haut/cssp/dao/: AFunctionDao.java  AUserDao.java  TDicJdbcDao.java  TDicJpaDao.java  TRoleDao.java  TRoleFunctionDao.java  TUserCertDao.java  TUserRoleDao.java
acms-core/src/main/java/cn/edu/haut/cssp/entity/: AFunction.java  AcmsCampusCard.java  AcmsDormitory.java  AcmsInstitute.java  AcmsPerson.java  AcmsRole.java  AcmsSchAcademy.java  AcmsSchClass.java  AcmsSchMajor.java  AcmsSystemLog.java  AcmsUser.java  AcmsUserRole.java
acms-core/src/main/java/cn/edu/haut/cssp/exception/: ServiceException.java
acms-core/src/main/java/cn/edu/haut/cssp/service/: IFunctionService.java  IInitService.java  IRoleService.java  IStudentService.java  IUserService.java
acms-core/src/main/java/cn/edu/haut/cssp/service/impl/: DicBusinessImpl.java  FunctionBusinessImpl.java  FunctionServiceImpl.java  InitBusinessImpl.java  InitServiceImpl.java  RoleBusinessImpl.java  RoleServiceImpl.java  UserServiceImpl.java
acms-core/src/test/java/cn/edu/haut/cssp/acms_core/: AppTest.java
acms-device/: pom.xml
acms-device/src/main/java/cn/edu/haut/cssp/device/dao/: DeviceDao.java
acms-device/src/main/java/cn/edu/haut/cssp/device/entity/: DeviceInfoBean.java  DeviceKeyInfo.java  DeviceQueryBean.java
acms-device/src/main/java/cn/edu/haut/cssp/device/service/: IDeviceService.java
acms-device/src/main/java/cn/edu/haut/cssp/device/service/impl/: DeviceInfoServiceImpl.java
acms-device/src/test/java/cn/edu/haut/cssp/acms_device/: AppTest.java
acms-web/: pom.xml
acms-web/src/main/java/cn/edu/haut/cssp/: PageConfig.java
acms-web/src/main/java/cn/edu/haut/cssp/acms/action/: HelpAction.java  IndexAction.java  LoginAction.java  RoleManagerAction.java  SystemLogAction.java  UserManagerAction.java
acms-web/src/main/java/cn/edu/haut/cssp/acms/bean/: Menu.java  Operator.java
acms-web/src/main/java/cn/edu/haut/cssp/acms/common/: ActionConfig.java  BaseAction.java  RichFreeMarkerViewResolver.java  SpringBeanUtil.java  StringEscapeEditor.java  XSSEscapeUtils.java
acms-web/src/main/java/cn/edu/haut/cssp/acms/init/: InitAction.java
acms-web/src/main/java/cn/edu/haut/cssp/acms/kit/: ClassKit.java  StrKit.java
acms-web/src/main/java/cn/edu/haut/cssp/acms/kit/json/: DataTablesParameters.java  DataTablesReply.java  JSONException.java  JsonMapper.java
acms-web/src/main/java/cn/edu/haut/cssp/acms/kit/prop/: Prop.java  PropKit.java
acms-web/src/main/java/cn/edu/haut/cssp/acms/util/: ConfigureUtil.java  DateTimeUtil.java  ObjectUtils.java  OperatorUtil.java  PasswordUtils.java  RegexUtil.java  WebConstants.java
acms-web/src/main/java/cn/edu/haut/cssp/acms/util/json/: JSONException.java  JSONUtil.java  JsonMapper.java
acms-web/src/main/java/cn/edu/haut/cssp/initialize/: ApplicationInit.java
acms-web/src/main/resources/: config.properties  datasource.properties  logback.xml  system.properties
acms-web/src/main/resources/view/init/: adminInit.html  initPage.html
acms-web/src/main/webapp/: adminInit.jsp  index.jsp  login.html
acms-web/src/main/webapp/WEB-INF/: web.xml
acms-web/src/main/webapp/WEB-INF/view/: home.html  homeIndex.html  login.html
acms-web/src/main/webapp/WEB-INF/view/asserts/: index.html  page-login.html  table-editable.html
