<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.edu.haut.cssp</groupId>
  <artifactId>acms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>acms</name>
	<modules>
		<module>acms-web</module>
		<module>acms-audit</module>
		<module>acms-baseinfo</module>
		<module>acms-core</module>
		<module>acms-device</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>2.0.3-SNAPSHOT</platform.version>
		<java.version>1.7</java.version>
		<poi.version>3.8</poi.version>
		<axis2.version>1.7.1</axis2.version>
		<h2database.version>1.3.175</h2database.version>
		<shiro.version>1.2.3</shiro.version>
		<mysql.version>5.1.6</mysql.version>
		<proxool.version>0.9.1</proxool.version>
		<druid.version>1.0.6</druid.version>
		
		
	</properties>
	
	
	
	<dependencies>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2database.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		 <dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
	<!-- 	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>org.springframework.web</artifactId>
		</dependency> -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		
		<!-- 二维码 -->
		<dependency>
		  <groupId>com.google.zxing</groupId>
		  <artifactId>core</artifactId>
		  <version>3.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.owasp.antisamy</groupId>
			<artifactId>antisamy</artifactId>
			<version>1.5.3</version>
		</dependency>
		<!--  上传文件的包 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<!-- assertj -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.objenesis</groupId>
					<artifactId>objenesis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-all</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.xdja.platform</groupId>
			<artifactId>platform-common</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xdja.platform</groupId>
			<artifactId>platform-rpc-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.xdja.platform</groupId>
				<artifactId>platform-parent</artifactId>
				<version>${platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>4.0.37</version>
			</dependency>
			<dependency>
				<groupId>com.xdja.pcssp</groupId>
				<artifactId>emm-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.xdja.pcssp</groupId>
				<artifactId>emm-security</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.xdja.pcssp</groupId>
				<artifactId>emm-baseinfo</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.xdja.pcssp</groupId>
				<artifactId>emm-deviceGroup</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.xdja.platform</groupId>
				<artifactId>platform-core</artifactId>
				<version>${platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xdja.platform</groupId>
				<artifactId>platform-datacenter-jpa</artifactId>
				<version>${platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xdja.platform</groupId>
				<artifactId>platform-redis</artifactId>
				<version>${platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xdja.platform</groupId>
				<artifactId>platform-web</artifactId>
				<version>${platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xdja.platform</groupId>
				<artifactId>platform-httpservice</artifactId>
				<version>${platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xdja.platform</groupId>
				<artifactId>platform-rpc-core</artifactId>
				<version>${platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xdja.platform</groupId>
				<artifactId>platform-rpc-consumer</artifactId>
				<version>${platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xdja.platform</groupId>
				<artifactId>platform-rpc-provider</artifactId>
				<version>${platform.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
