#---------以下是登录、绑定绑定设备相关配置----------
#容器编号
cert.container=4
#---------以下是登录、绑定绑定设备相关配置----------

#------------以下警务通同步相关配置-------------
#警务通人员信息同步接口
jwt.personinfosyn.uri=http://192.168.0.210:8083/pams/sso/basicinfosynchronizecontrol/personinfosyn.do
#警务通部门信息同步接口
jwt.departmentinfosyn.uri=http://192.168.0.210:8083/pams/sso/basicinfosynchronizecontrol/departmentinfosyn.do
#警务通设备信息同步接口
jwt.deviceinfosyn.uri=http://192.168.0.210:8083/pams/sso/basicinfosynchronizecontrol/deviceinfosyn.do

#交换器定时调度表达式，例如"0 0/30 * ? * *"， 该表达式表示从每小时的0分0秒算，每隔30分钟调度一次
#警务通同步pms任务表达式
jwt.to.pms.exchanger.corn=0 0/30 * ? * *

#30天不用警务通
jwt.unused.corn=0 0/30 * ? * *

#数据定期迁移调度表达式,默认晚上
synch.cron=0 59 23 ? * *

#数据定期迁移过期时间设定，默认同步这个时间往前一周数据，单位分钟，默认30*60*24分钟
synch.interval=43200

#pms调用警务通接口第三方应用id，主要作为接口参数使用
jwt.to.pms.thridId=ngcssp

#pms同步警务通数据时间戳存放路径，保证权限为可读可写
jwt.to.pms.exchanger.path=/home/xdja/exchanger
#------------以上警务通同步相关配置-------------

#---------以下是查看管控结果轮询时间相关配置----------
#轮询总时长，单位秒，默认30秒
mdm.duration=30
#轮询间隔，单位秒，默认5秒
mdm.interval=5
#---------以上是查看管控结果轮询时间相关配置----------
#策略上报周期 单位秒 默认3600秒
strategy.cycleTime=3600